# Database Connection
DATABASE_NAME=Postgres_User
DATABASE_USERNAME=Postgres_User
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432


# PGAdmin Data
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=1


# External Services API Keys

## Email API
SENDGRID_EMAIL_API=SENDGRID_API_KEY
EMAIL_SENDER=example@example.com

OTP_SECRET=secret
DEBUG_SEND_EMAILS=True


# Backend Services

## Customer Web API Gateway Service
CW_API_GWAY_HOST=0.0.0.0
CW_API_GWAY_PORT=50050

CW_API_GWAY_CERT=src/backend_services/common/certificates/user_api_gateway/user_api_gateway-cert.pem
CW_API_GWAY_PKEY=src/backend_services/common/certificates/user_api_gateway/user_api_gateway-key.pem


## Account Service
ACCOUNT_SERVICE_NAME=account-service
ACCOUNT_HOST=localhost
ACCOUNT_PORT=50051

ACCOUNT_MAX_WORKERS=10

ACCOUNT_CERT=src/backend_services/common/certificates/account/account-cert.pem
ACCOUNT_PKEY=src/backend_services/common/certificates/account/account-key.pem

ACCOUNT_DB_NAME=account_db
