# Database Connection
DATABASE_NAME=Postgres_User
DATABASE_USERNAME=Postgres_User
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# PGAdmin Data
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password

# Backend Services

## Account Service
ACCOUNT_PORT=50050
ACCOUNT_MAX_WORKERS=10

ACCOUNT_DB_NAME=account_db
