# Database Connection
DATABASE_NAME=Postgres_User
DATABASE_USERNAME=Postgres_User
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432


# PGAdmin Data
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=1


# External Services API Keys

## Email API
SENDGRID_EMAIL_API=SENDGRID_API_KEY
EMAIL_SENDER=example@example.com

OTP_SECRET=secret
DEBUG_SEND_EMAILS=True


# Backend Services

## Customer Web API Gateway Service
CW_API_GWAY_HOST=0.0.0.0
CW_API_GWAY_PORT=50050


## Account Service
ACCOUNT_PORT=50051
ACCOUNT_MAX_WORKERS=10

ACCOUNT_DB_NAME=account_db
